[db]

host = localhost
user = postgres
pass = postgres
port = 5432

[webserver]

host = localhost
port = 8081
debug = True
JWT_SECRET_KEY = 60ab17c4345f74e2cd8e1a943218484a
JWT_ALGORITHM = 'HS256'

[test_db]

host = localhost
user = postgres
pass = postgres
port = 5432
name = flask_playground_test